import { initializeApp } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-app.js";
import { getFirestore } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-firestore.js";
import { getAuth } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-auth.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-analytics.js";
import { getStorage } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-storage.js";

const firebaseConfig = {
  apiKey: "AIzaSyDj9SIhTF4-8oun-eACP179aUjSpMAR3So",
  authDomain: "rivabjj-a477b.firebaseapp.com",
  projectId: "rivabjj-a477b",
  storageBucket: "rivabjj-a477b.firebasestorage.app",
  messagingSenderId: "196632623313",
  appId: "1:196632623313:web:9a7a3c1fee0795d7302df0",
  measurementId: "G-7371GD4QK1"
};

const app = initializeApp(firebaseConfig);
export const db      = getFirestore(app);
export const auth    = getAuth(app);
export const storage = getStorage(app);
export const analytics = getAnalytics(app);
